REACT_APP_BASE_URL="SHREY VAGHELA"

REACT_APP_API_KEY="AIzaSyB2xYpb1ATAse7qGW5j4NAjlOex3I6hrQk"
REACT_APP_AUTH_DOMAIN="reservationapp-f0528.firebaseapp.com"
REACT_APP_PROJECT_ID="reservationapp-f0528"
REACT_APP_STORAGE_BUCKET="reservationapp-f0528.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="396386673640"
REACT_APP_APP_ID="1:396386673640:web:2da34aa2f6ac8c0614fa5d"
REACT_APP_MEASUREMENT_ID="G-B1W0RMWTC0"

REACT_APP_HERE_API_KEY="vPvQshvfI34iX1mOKppcfDpilTmyYU3tFNWGk47SgzQ"


RAZORPAY_KEY= "rzp_test_DSAwo9XgqBFzL6"


REACT_APP_CLOUDINARY_CLOUD_NAME="drq6qjbpg"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="CLOUDINARY USER UPLOAD"