CODE_SNIPPET_FOR_SWAL_DELETE_EVENT =
"{
    title: 'Are you sure?',
    text: 'You are about to delete this image!',
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#d33',
    cancelButtonColor: '#3085d6',
    confirmButtonText: 'Yes, delete it!'
}"