
# SESSION HANDLING
JWT = "Shrey's secret key for login!"
session_secret = "Shrey's secret key for handling sessions!"

# CLOUDINARY
CLOUDINARY_UPLOAD_PRESET = "Shrey Vaghela"
CLOUDINARY_URL= "cloudinary://974438935726475:FUhM3MyKCmElu0uEeL-wFqWRjlM@drq6qjbpg"
CLOUDINARY_CLOUD_NAME = "drq6qjbpg"
CLOUDINARY_API_KEY = "974438935726475"
CLOUDINARY_SECRET_KEY = "FUhM3MyKCmElu0uEeL-wFqWRjlM"

# NODEMAILER
NODEMAILER_USER = 'legendarynoobx15@gmail.com'

# MONGODB CONFIG URI
MONGODB_URI = "mongodb+srv://Shreyx15:shrey2002@cluster0.8cux0ks.mongodb.net/ReservationDB?retryWrites=true&w=majority"

# MAIL PASSWORD 
APP_PASSWORD= "giky hlwk ccyk cxza" 



#FIREBASE CONFIG

FB_API_KEY="AIzaSyB2xYpb1ATAse7qGW5j4NAjlOex3I6hrQk"

FIREBASE_API_KEY="AIzaSyB2xYpb1ATAse7qGW5j4NAjlOex3I6hrQk"
FIREBASE_AUTH_DOMAIN="reservationapp-f0528.firebaseapp.com"
FIREBASE_PROJECT_ID="reservationapp-f0528"
FIREBASE_STORAGE_BUCKET="reservationapp-f0528.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="396386673640"
FIREBASE_APP_ID="1:396386673640:web:2da34aa2f6ac8c0614fa5d"
FIREBASE_MEASUREMENT_ID="G-B1W0RMWTC0"



#RAZORPAY 

RAZORPAY_SECRET="yodMcPIRfMx2HNAgGOpxZL43"
RAZORPAY_KEY_ID="rzp_test_DSAwo9XgqBFzL6"
RAZORPAY_CUSTOMER_ID="O1MrRKwuMCdSS7"